# ReShuffled

./: .Animation.zip.odtemp!  .gitignore  .gitmodules  Diplomarbeit_Kartenanalyse (1).xlsm  LICENSE  README.md  README.md.md  protokoll_g3_volalm15_2018-10-02.md (2).md  protokoll_g3_volalm15_2018-10-02.md (3).md  protokoll_g3_volalm15_2019-04-02.md.md  sampleConfig.json  typescript
KiCad/: Atmega324P-Diplomarbeit-Perl.pro
Ordner/: Ordnung.docx
Other/: Mischvorgänge.docx
ReShuffled_PI/: .gitignore  build.xml  config.json  pom.xml  statistics.json
ReShuffled_PI/config/: config.json
ReShuffled_PI/languageBundles/: bundle_de_DE.properties  bundle_en_US.properties
ReShuffled_PI/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml  remote-platform-impl.xml  remote-platform-impl_backup.xml
ReShuffled_PI/nbproject/configs/: pi_volalm15.properties  remote.properties
ReShuffled_PI/nbproject/private/: private.properties  private.xml
ReShuffled_PI/src/config/: ConfigService.java
ReShuffled_PI/src/config/Models/: Config.java  Gamemode.java
ReShuffled_PI/src/data/: PlayerCounter.java
ReShuffled_PI/src/data/config/: Config.java
ReShuffled_PI/src/data/config/data/: ConfigModel.java  ConfigSerial.java  GamemodeModel.java  PlayerCounter.java
ReShuffled_PI/src/data/config/service/: Config.java  ConfigException.java
ReShuffled_PI/src/data/game/: Game.java  GameModel.java  PlayerModel.java
ReShuffled_PI/src/data/model/: ConfigInternationalizationModel.java  ConfigModel.java  ConfigSerialModel.java  GameModel.java  PlayerModel.java  StatisticsModel.java
ReShuffled_PI/src/exception/: ConfigException.java  SerialException.java
ReShuffled_PI/src/gui/: GUIMain.java  GuiMain.java  mainStylesheet.css  startupStylesheet.css  stylesheet.css
ReShuffled_PI/src/gui/controller/: AboutController.java  HelpController.java  HomeController.java  MainController.java  SettingsController.java  StartupController.java  StatsController.java
ReShuffled_PI/src/gui/controllers/: DashboardTabController.java  HelpTabController.java  MainController.java  SettingsTabController.java
ReShuffled_PI/src/gui/fxml/: DashboardTab.fxml  HelpTab.fxml  about.fxml  help.fxml  home.fxml  main.fxml  startup.fxml  stats.fxml
ReShuffled_PI/src/gui/guiMain/: GuiMain.java
ReShuffled_PI/src/gui/multilanguage/: ResourceKeyEnum.java  ResourceManager.java
ReShuffled_PI/src/gui/services/: AlertService.java
ReShuffled_PI/src/gui/util/: AlertService.java  GuiUtil.java
ReShuffled_PI/src/languageBundles/: bundle_de_DE.properties  bundle_en_US.properties  bundle_es_ESP.properties
ReShuffled_PI/src/logging/: ExtendedLogRecord.java  LogBackgroundHandler.java  LogOutputStreamHandler.java  LogRecordData.java  LogRecordDataFormattedText.java  LogRecordDataHexDump.java  LogRecordDataString.java  Logger.java
ReShuffled_PI/src/main/: Main.java
ReShuffled_PI/src/main/java/config/data/: ConfigModel.java  GamemodeListModel.java  GamemodeModel.java
ReShuffled_PI/src/main/java/config/service/: Config.java
ReShuffled_PI/src/main/java/data/: PlayerCounter.java
ReShuffled_PI/src/main/java/gui/: GUIMain.java
ReShuffled_PI/src/main/java/gui/controllers/: DashboardTabController.java  MainController.java  SettingsTabController.java
ReShuffled_PI/src/main/java/logging/: LogOutputStreamHandler.java  Logger.java
ReShuffled_PI/src/main/java/main/: Main.java
ReShuffled_PI/src/main/java/serial/: SerialService.java
ReShuffled_PI/src/main/java/serial/requests/: ReqInit.java
ReShuffled_PI/src/main/resources/fxml/: DashboardTab.fxml  HelpTab.fxml  MainFXML.fxml
ReShuffled_PI/src/serial/: Communication.java  ReshuffledMainboardSimulator.java  Serial.java  SerialException.java  SerialService.java  SimInputStreamBuffer.java  SimOutputStreamBuffer.java
ReShuffled_PI/src/serial/checksum/: CRC32.java  ChecksumService.java
ReShuffled_PI/src/serial/request/: Request.java  RequestAutoDeal.java  RequestInit.java
ReShuffled_PI/src/serial/requests/: ReqInit.java  Request.java  RequestAutoDeal.java  RequestDeal.java  RequestInit.java  RequestShuffle.java  RequestShutdown.java  Response.java
ReShuffled_PI/src/serial/requestsOld/: ReqInit.java  Request.java
ReShuffled_PI/src/serial/sim/: ReshuffledMainboardSimulator.java  Serial.java  SimInputStreamBuffer.java  SimOutputStreamBuffer.java
ReShuffled_PI/src/test/java/: FirstClassTest.java
ReShuffled_PI/src/util/: AlertUtil.java  FileUtil.java  GuiUtil.java  ResourceBundleUtils.java
Scripts/: PullAll.sh  PullReshuffled_Diplomarbeitsarchiv.sh  PushAll.sh  PushReshuffledSubModules.sh
auxil/: ainf.blg  appendix.aux  main.aux  main.bbl  main.bcf  main.blg  main.lof  main.lol  main.lot  main.toc
dnfjskanf/: Meilensteine und Pflichtenheft.xlsx  README.md
mainDocumentation/: .gitignore  Literaturverzeichnis.bib  ainf.aux  ainf.tex  appendix.tex  biber.tex  elektro.aux  elektro.tex  introduction.aux  listings.tex  main.aux  (+6 more)
(+349 files in other folders)
