<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXTabPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.StackPane?>

<StackPane fx:id="rootStackPane" prefHeight="765.0" prefWidth="1218.0" stylesheets="@../mainStylesheet.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <JFXTabPane fx:id="rootTabPane" side="LEFT">
         <tabs>
            <Tab text="%txt_main_dashboard">
               <graphic>
                  <ImageView fitHeight="31.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../util/icons/home.png" />
                     </image>
                  </ImageView>
               </graphic>
               <content>
                  <fx:include source="home.fxml" />
               </content>
            </Tab>
            <Tab text="%txt_main_statistics">
               <graphic>
                  <ImageView fitHeight="31.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../util/icons/statistics.png" />
                     </image>
                  </ImageView>
               </graphic>
               <content>
                  <fx:include source="stats.fxml" />
               </content>
            </Tab>
            <Tab text="%txt_main_help">
               <graphic>
                  <ImageView fitHeight="31.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../util/icons/book.png" />
                     </image>
                  </ImageView>
               </graphic>
               <content>
                  <fx:include source="help.fxml" />
               </content>
            </Tab>
            <Tab text="%txt_main_about">
               <graphic>
                  <ImageView fitHeight="31.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../util/icons/about.png" />
                     </image>
                  </ImageView>
               </graphic>
               <content>
                  <fx:include source="about.fxml" />
               </content>
            </Tab>
         </tabs>
      </JFXTabPane>
   </children>
</StackPane>
