<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXRippler?>
<?import com.jfoenix.controls.JFXTabPane?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0"
      prefWidth="1024.0" styleClass="root" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="gui.controllers.MainController">
    <children>
        <AnchorPane fx:id="mainPanel" prefHeight="200.0" prefWidth="250.0">
            <children>
                <VBox prefHeight="600.0" prefWidth="250.0" style="-fx-background-color: #2d2f38;">
                    <children>
                        <Pane prefHeight="80.0" prefWidth="250.0">
                            <children>
                                <Label alignment="CENTER" contentDisplay="CENTER" layoutX="-3.0" prefHeight="47.0"
                                       prefWidth="257.0" text="ReShuffled" textFill="WHITE">
                                    <font>
                                        <Font name="System Bold" size="31.0"/>
                                    </font>
                                </Label>
                            </children>
                        </Pane>
                        <VBox prefHeight="554.0" prefWidth="250.0" style="-fx-background-color: #323540;">
                            <children>
                                <Label alignment="CENTER" prefHeight="40.0" prefWidth="367.0" text="Game Info"
                                       textAlignment="CENTER" textFill="WHITE">
                                    <font>
                                        <Font name="System Bold" size="15.0"/>
                                    </font>
                                </Label>
                                <HBox prefHeight="40.0" prefWidth="250.0">
                                    <children>
                                        <Label fx:id="lbName" prefHeight="40.0" prefWidth="125.0" text="lbName"
                                               textFill="WHITE"/>
                                        <Label fx:id="lbCardQuantity" prefHeight="40.0" prefWidth="125.0"
                                               text="lbCardQuantity" textFill="WHITE"/>
                                    </children>
                                </HBox>
                                <Label fx:id="tfPlayerQuantity" alignment="CENTER" prefHeight="40.0" prefWidth="367.0"
                                       text="lbPlayerQuantity" textFill="WHITE"/>
                                <Pane prefHeight="352.0" prefWidth="250.0"/>
                                <JFXRippler prefHeight="50.0" prefWidth="301.0">
                                    <children>
                                        <JFXButton fx:id="btStartGame" alignment="CENTER" buttonType="RAISED"
                                                   contentDisplay="CENTER" onMouseClicked="#onStartGame"
                                                   prefHeight="50.0" prefWidth="240.0" ripplerFill="WHITE"
                                                   style="-fx-background-color: #FFFF;" text="Start Game">
                                            <font>
                                                <Font name="System Bold" size="13.0"/>
                                            </font>
                                        </JFXButton>
                                    </children>
                                </JFXRippler>
                            </children>
                        </VBox>
                        <Pane prefHeight="65.0" prefWidth="250.0">
                            <children>
                                <Label fx:id="lbVersion" layoutX="-1.0" layoutY="-1.0" prefHeight="36.0"
                                       prefWidth="250.0" text="lbVersion" textFill="WHITE"/>
                            </children>
                            <VBox.margin>
                                <Insets left="3.0"/>
                            </VBox.margin>
                        </Pane>
                    </children>
                </VBox>
            </children>
        </AnchorPane>
        <JFXTabPane prefHeight="600.0" prefWidth="781.0" stylesheets="@../stylesheet.css">
            <tabs>
                <Tab text="Dashboard">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                            <children>
                                <fx:include fx:id="dashboardTab" source="DashboardTab.fxml"/>
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
                <Tab text="Settings">
                    <content>
                        <AnchorPane prefHeight="180.0" prefWidth="200.0">
                            <children>
                                <fx:include fx:id="settingsTab" source="SettingsTab.fxml"/>
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
                <Tab text="Help">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                            <children>
                                <fx:include fx:id="helpTab" source="HelpTab.fxml"/>
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
            </tabs>
        </JFXTabPane>
    </children>
</HBox>
