<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<AnchorPane fx:id="settingsTab" prefHeight="550.0" prefWidth="774.0" xmlns="http://javafx.com/javafx/11.0.1"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.controllers.SettingsTabController">
    <children>
        <HBox layoutX="-15.0" prefHeight="550.0" prefWidth="774.0" AnchorPane.bottomAnchor="5.0"
              AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
            <children>
                <Pane prefHeight="30.0" prefWidth="10.0"/>
                <VBox alignment="CENTER" prefHeight="540.0" prefWidth="367.0">
                    <children>
                        <Label alignment="CENTER" prefHeight="40.0" prefWidth="367.0" text="Gamemode Selection"
                               textAlignment="CENTER">
                            <font>
                                <Font name="System Bold" size="15.0"/>
                            </font>
                        </Label>
                        <JFXListView fx:id="listView" onMouseClicked="#onListSelectionChange" prefHeight="443.0"
                                     prefWidth="300.0"/>
                        <Pane prefHeight="30.0" prefWidth="300.0"/>
                        <HBox prefWidth="300.0">
                            <children>
                                <JFXButton fx:id="btSetGM" alignment="CENTER" buttonType="RAISED"
                                           contentDisplay="CENTER" disable="true" onMouseClicked="#onSetGM"
                                           prefHeight="20.0" prefWidth="220.0" ripplerFill="WHITE"
                                           style="-fx-background-color: #323540;" text="SET" textFill="WHITE">
                                    <font>
                                        <Font name="System Bold" size="13.0"/>
                                    </font>
                                </JFXButton>
                                <Pane prefHeight="26.0" prefWidth="100.0"/>
                                <JFXButton fx:id="btEditGM" alignment="CENTER" buttonType="RAISED"
                                           contentDisplay="CENTER" disable="true" onMouseClicked="#onEditGM"
                                           prefHeight="20.0" prefWidth="220.0" ripplerFill="WHITE"
                                           style="-fx-background-color: #323540;" text="EDIT" textFill="WHITE">
                                    <font>
                                        <Font name="System Bold" size="13.0"/>
                                    </font>
                                </JFXButton>
                            </children>
                        </HBox>
                        <Pane prefHeight="30.0" prefWidth="275.0"/>
                    </children>
                    <opaqueInsets>
                        <Insets/>
                    </opaqueInsets>
                </VBox>
                <Pane prefHeight="30.0" prefWidth="10.0"/>
                <VBox prefHeight="500.0" prefWidth="367.0">
                    <children>
                        <Pane prefHeight="41.0" prefWidth="367.0"/>
                        <JFXTextField fx:id="tfName" onKeyTyped="#onNameChange" prefHeight="47.0" prefWidth="367.0"
                                      promptText="Name">
                            <font>
                                <Font size="15.0"/>
                            </font>
                        </JFXTextField>
                        <Pane prefHeight="30.0" prefWidth="367.0"/>
                        <HBox>
                            <children>
                                <JFXCheckBox fx:id="chbAutoDeal" onMouseClicked="#onAutoDealChanged" prefHeight="47.0"
                                             prefWidth="91.0" text="Auto Deal"/>
                                <Pane prefHeight="47.0" prefWidth="20.0"/>
                                <JFXComboBox fx:id="cbAutoDealValue" disable="true" prefHeight="47.0" prefWidth="260.0"
                                             promptText="Auto Deal Value"/>
                            </children>
                        </HBox>
                        <Pane prefHeight="30.0" prefWidth="367.0"/>
                        <JFXComboBox fx:id="cbCardQuantity" prefHeight="47.0" prefWidth="367.0"
                                     promptText="Card Quantity"/>
                        <Pane prefHeight="30.0" prefWidth="367.0"/>
                        <JFXComboBox fx:id="cbPlayerQuantity" prefHeight="47.0" prefWidth="367.0"
                                     promptText="Player Quantity"/>
                        <Pane prefHeight="30.0" prefWidth="367.0"/>
                        <HBox>
                            <children>
                                <JFXButton fx:id="btSaveGM" alignment="CENTER" buttonType="RAISED"
                                           contentDisplay="CENTER" disable="true" onMouseClicked="#onSaveGM"
                                           prefHeight="20.0" prefWidth="240.0" ripplerFill="BLACK"
                                           style="-fx-background-color: #323540;" text="SAVE" textFill="WHITE">
                                    <font>
                                        <Font name="System Bold" size="13.0"/>
                                    </font>
                                </JFXButton>
                                <Pane prefHeight="30.0" prefWidth="220.0"/>
                                <JFXButton fx:id="btAddGM" alignment="CENTER" buttonType="RAISED"
                                           contentDisplay="CENTER" onMouseClicked="#onAddGM" prefHeight="20.0"
                                           prefWidth="240.0" ripplerFill="WHITE" style="-fx-background-color: #323540;"
                                           text="ADD" textFill="WHITE">
                                    <font>
                                        <Font name="System Bold" size="13.0"/>
                                    </font>
                                </JFXButton>
                            </children>
                        </HBox>
                        <Pane prefHeight="30.0" prefWidth="367.0"/>
                    </children>
                    <opaqueInsets>
                        <Insets/>
                    </opaqueInsets>
                </VBox>
            </children>
        </HBox>
    </children>
</AnchorPane>
